# AutoGeneratedSystem

./: README.md
AutoGeneratedSystemSln/: AutoGeneratedSystemSln.sln
AutoGeneratedSystemSln/AutoGeneratedSystem.AutomatedTests/: AutoGeneratedSystem.AutomatedTests.csproj  TestsBase.cs  appsettings.json
AutoGeneratedSystemSln/AutoGeneratedSystem.Client.Generators/: AutoGeneratePages.cs  AutoGeneratedSystem.Client.Generators.csproj  BlazorPagesIncrementalGenerator.cs  RazorPageAdditionalText.cs
AutoGeneratedSystemSln/AutoGeneratedSystem.ClientServices/: ApplicationRoleClientService.cs  ApplicationUserApplicationRoleClientService.cs  ApplicationUserClientService.cs  ApplicationUserOrderDetailClientService.cs  ApplicationUserorderClientService.cs  CompanyClientService.cs  (+4 more)
AutoGeneratedSystemSln/AutoGeneratedSystem.ClientServices.Generators/: ClientServicesIncrementalGenerator.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/: AutoGeneratedSystem.Client.csproj  Program.cs  _Imports.razor
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/CustomComponents/: InputDateTime.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Helpers/: NavigationHelper.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/: FetchData.razor  Index.razor
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/ApplicationRole/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/ApplicationUser/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/ApplicationUserApplicationRole/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/ApplicationUserOrder/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/ApplicationUserOrderDetail/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/Company/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/Product/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Pages/Store/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Properties/: launchSettings.json
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/Shared/: MainLayout.razor  NavMenu.razor
AutoGeneratedSystemSln/AutoGeneratedSystem/Client/wwwroot/: index.html
(+126 files in other folders)
