<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ApplicationUserApplicationRole\AutoGeneratePages.txt" />
    <None Remove="Pages\ApplicationUserOrderDetail\AutoGeneratePages.txt" />
    <None Remove="Pages\ApplicationUserOrder\AutoGeneratePages.txt" />
    <None Remove="Pages\ApplicationUser\AutoGeneratePages.txt" />
    <None Remove="Pages\Company\AutoGeneratePages.txt" />
    <None Remove="Pages\Product\AutoGeneratePages.txt" />
    <None Remove="Pages\Store\AutoGeneratePages.txt" />
  </ItemGroup>



  <ItemGroup>
    <AdditionalFiles Include="Pages\ApplicationRole\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\ApplicationUserApplicationRole\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\ApplicationUserOrderDetail\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\ApplicationUserOrder\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\ApplicationUser\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\Company\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\Product\AutoGeneratePages.txt" />
    <AdditionalFiles Include="Pages\Store\AutoGeneratePages.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoGeneratedSystem.Client.Generators\AutoGeneratedSystem.Client.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\AutoGeneratedSystem.ClientServices\AutoGeneratedSystem.ClientServices.csproj" />
    <ProjectReference Include="..\..\AutoGeneratedSystem.Common\AutoGeneratedSystem.Common.csproj" />
    <ProjectReference Include="..\Shared\AutoGeneratedSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
