<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4e20160a-2a8b-4cfc-9ea2-8203d1a10b36" ChangeDateTime="03/13/2022 14:12:39">
    <Property Name="ElementName" Value="[dbo].[ApplicationRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5699f1-f769-4639-bc64-f31278d8ea33" ChangeDateTime="03/13/2022 15:08:25">
    <Property Name="ElementName" Value="[dbo].[Store].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d20a8f-e436-46bd-98b8-7ee3ec32de16" ChangeDateTime="03/17/2022 13:08:59">
    <Property Name="ElementName" Value="[dbo].[Company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
</Operations>