<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4e20160a-2a8b-4cfc-9ea2-8203d1a10b36" ChangeDateTime="03/13/2022 14:12:39">
    <Property Name="ElementName" Value="[dbo].[ApplicationRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5699f1-f769-4639-bc64-f31278d8ea33" ChangeDateTime="03/13/2022 15:08:25">
    <Property Name="ElementName" Value="[dbo].[Store].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d20a8f-e436-46bd-98b8-7ee3ec32de16" ChangeDateTime="03/17/2022 13:08:59">
    <Property Name="ElementName" Value="[dbo].[Company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e91d293-8134-4e5c-a0f6-df05aaaababa" ChangeDateTime="04/14/2022 15:37:18">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserApplicationRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserApplicationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserApplicationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4b5590a-be3d-4311-b514-280a9d2f4621" ChangeDateTime="04/27/2022 20:52:37">
    <Property Name="ElementName" Value="[dbo].[ApplicationUser].[ProfileImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileImageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33f03b84-6af6-4b4c-8314-035c7880264e" ChangeDateTime="04/28/2022 11:48:19">
    <Property Name="ElementName" Value="[dbo].[Store].[StoreName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="581903c7-4b20-480f-a1c0-fe7b4cdc36de" ChangeDateTime="04/28/2022 11:48:26">
    <Property Name="ElementName" Value="[dbo].[Store].[ImageUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainImageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a864fc7-c7b0-4684-90de-650e740cae28" ChangeDateTime="04/28/2022 11:48:31">
    <Property Name="ElementName" Value="[dbo].[Store].[MainImageUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrl" />
  </Operation>
</Operations>